# SbAllureCucumberTest

./: Jenkinsfile  pom.xml
environment/: .properties
src/main/java/pages/: BasePage.java  MainPage.java  MortgagePage.java
src/main/java/stepdefs/: StepDefinitions.java
src/main/java/steps/: BaseSteps.java  MainPageSteps.java  MortgagePageSteps.java  SingleProperty.java
src/main/java/utils/: AllureUtils.java
src/test/java/: CucumberRunner.java  SberTest.java  SoftAssert.java
src/test/resources/: Cucumber.feature  environment.properties
